<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('leaderboard.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #overlayImage img{
            position: absolute;
            top: 2000px; 
            width: 2000px; 
            height: auto;
        }
    </style>
</head>
<body>

    <img id="overlayImage" src="overlay-image.jpg" alt="Overlay Image">
</body>
</html>